version: "3.1"
services:
    scheduler:
        volumes:
        - /c/Users/natarajshankarp/aws_credentials:/home/astro/.aws:rw
    webserver:
        volumes:
        - /c/Users/natarajshankarp/aws_credentials:/home/astro/.aws:rw
        - /c/Users/natarajshankarp/airflow.cfg:/usr/local/airflow/airflow.cfg:rw
    triggerer:
        volumes:
        - /c/Users/natarajshankarp/aws_credentials:/home/astro/.aws:rw
